{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/VulkanSDK",
        "C:/VulkanSDK/GLM",
        "C:/VulkanSDK/GLFW/include",
        "C:/VulkanSDK/1.3.250.1/Include"
      ],
      "compilerPath": "C:/mingw64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}